<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124914669-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-124914669-1');
</script>

    <meta charset="UTF-8">
    <title>Pesa Wheel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="navbar">
        <div class="navbar-brand text-success"><img src="media/logo.png" alt="PesaWheel">
          </div>
        <div class="ml-auto">

          <div class="log-div">
            <span class="mute badge mr-2 p-2" onclick="mutebtn()"><img src="media/speaker.png" alt="mute"></span>
            <button class="btn px-3 btn-sm btn-outline-warning" data-toggle="modal" data-target="#loginFrm">log in</button>
            <button class="btn px-3 btn-sm btn-outline-primary" data-toggle="modal" data-target="#regFrm">Register</button>
          </div>
          <div class="account-details d-none">
           
            <ul class="nav">
              <li> <span class="mute badge mr-2 p-1" onclick="mutebtn()"><img src="media/speaker.png" alt="mute"></span></li>
              <li class="nav-item text-warning">Bal: Ksh <span class="bal">2000</span></li>
              <li class="nav-item dropdown ml-2" >
                <a class="dropdown-toggle msisdn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="">Account</a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" data-toggle="modal" data-target="#depositFrm" href="#depositFrm">Deposit</a>
                    <a class="dropdown-item" data-toggle="modal" data-target="#modal_withdraw" href="#modal_withdraw">Withdraw</a>
                    <a class="dropdown-item" data-toggle="modal" data-target="#termsmodal" href="#termsmodal">Terms</a>
                    <a class="dropdown-item" id="logOut" href="#">Log Out</a>

                  </div>
              </li>
            </ul>
          </div> 
        </div>
    </div> 
</header>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 wheelArea">
      <div class="wheelContainer">
        <div class="demo">DEMO</div>
        <svg class="wheelSVG" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" text-rendering="optimizeSpeed">
            <defs>
                <filter id="shadow" x="-100%" y="-100%" width="550%" height="550%">
                    <feOffset in="SourceAlpha" dx="0" dy="0" result="offsetOut"></feOffset>
                    <feGaussianBlur stdDeviation="9" in="offsetOut" result="drop" />
                    <feColorMatrix in="drop" result="color-out" type="matrix" values="0 0 0 0   0
              0 0 0 0   0 
              0 0 0 0   0 
              0 0 0 .3 0" />
                    <feBlend in="SourceGraphic" in2="color-out" mode="normal" />
                </filter>
            </defs>
            <g class="mainContainer">
                <g class="wheel">
                    <!-- <image  xlink:href="http://example.com/images/wheel_graphic.png" x="0%" y="0%" height="100%" width="100%"></image> -->
                </g>
            </g>
            <g class="centerCircle" />
            <g class="wheelOutline" />
            <g class="pegContainer" opacity="1">
                <path class="peg" fill="#EEEEEE" d="M22.139,0C5.623,0-1.523,15.572,0.269,27.037c3.392,21.707,21.87,42.232,21.87,42.232 s18.478-20.525,21.87-42.232C45.801,15.572,38.623,0,22.139,0z" />
            </g>
            <g class="valueContainer" />
        </svg>
       <div class="toast">
            <p/>
        </div> 
    </div>
    </div>
    <div class="col-md-4">
      <div class="footer desktop">
            <div class="form-row justify-content-center col-12">
            <h3 class="text-muted text-uppercase d-none d-md-block mb-2 w-100">Please pick a color</h3>
                <div class=" oddContainer form-check-inline ">
                    <label class="rounded-circle bg-orange oddBtn">
                      <input onclick="checkBetPicked()" name="betRadios" hidden type="radio" value="2"><span class="rounded-circle">X2</span>
                   </label>
                   <label class="rounded-circle bg-navy oddBtn">
                      <input onclick="checkBetPicked()" name="betRadios" hidden type="radio" value="3"><span class="rounded-circle">X3</span>
                   </label>

                   <label class="rounded-circle bg-cyan oddBtn">
                      <input onclick="checkBetPicked()" name="betRadios" hidden type="radio" value="5"><span class="rounded-circle">X5</span>
                   </label>
                   
                    <label class="rounded-circle bg-pupple oddBtn">
                      <input onclick="checkBetPicked()" name="betRadios" hidden type="radio" value="10"><span class="rounded-circle">X10</span>
                   </label>
                </div>
            
            <div class="col-12 pt-2 stakearea border-top border-secondary">
                <p class="text-muted text-center">Min stake 10ksh, Max stake 5000ksh </p>
                <div class="row">
                  <div class="col-6 col-md-12">
                          <label class="w-100">
                          <div class="row">
                            <div class="col-5">Stake Ksh</div>
                            <div class="col-7"> <input class="form-control stakeInput" value="10" onchange="checkBetPicked()" id="stakeInput" required type="text" > </div>
                          </div>
                        </label>
                  </div>
                  <div class="col-6 col-md-12">
                      <label class="w-100">
                          <span class="row">
                            <div class="col-5">Possible win</div> 
                            <div class="col-5"><b class="text-success" id="ppw" >Ksh 0</b></div>
                          </span>
                        </label>
                  </div>
                </div>
                  
                 
              
                
            </div>
            <div class="col-12">
                <button class="spinBtn">CLICK TO SPIN!</button>
            </div>
            <div class="col-12 border-top mt-4 pt-4 d-none d-md-block">
              <button class="btn px-4 btn-success" data-toggle="modal" data-target="#depositFrm"> Deposit </button>
              <button class="btn px-4 btn-warning" data-toggle="modal" data-target="#modal_withdraw"> Withdraw </button>
              <p class="text-muted mt-4">BCLB licence PL 0000010</p>
            </div>

        </div>
    </div>
    <div class="col misc d-none d-md-block">
       <ul class="nav">
          <li class="nav-item"><a href="" data-toggle="modal" data-target="#termsmodal" href="#termsmodal" class="nav-link">Terms & Conditions</a></li>
        </ul>
    </div>
    </div>
  </div>
</div>
  

    <!-- login modal -->
    <div class="modal fade" id="loginFrm" tabindex="-1" role="dialog" aria-labelledby="loginFrm" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Login...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form role="form" id="modal_login" data-validate  >
          <div class="modal-body">    
            <div class="form-group">
            <label class="col-sm-3" for="inputphone">Phone No.</label>
            <input type="text" required class="form-control col-sm-9" id="inputphone" placeholder="0722******">
          </div>
            <div class="form-group">
              <label class="col-sm-3" for="inputPassword">Password</label>
              <input type="password" required class="form-control col-sm-9" id="inputPassword">
            </div>
          </div>
            <div class="modal-footer">
           <button type="submit" class="btn btn-block btn-primary">Sign In</button>
              <div id="login_result"></div>
             <a data-toggle="modal" data-dismiss="modal" data-target="#resetFrm" href="#resetFrm" class="text-center mt-2">Forgot Password</a>
          </div>
        </form>
          </div>
          
        </div>
      </div>


    <!-- Reset password -->
      <div class="modal fade" id="resetFrm" tabindex="-1" role="dialog" aria-labelledby="resetFrm" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Reset Password...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form role="form" id="modal_reset" data-validate  >
          <div class="modal-body">    
            <div class="form-group">
            <label class="col-sm-3" for="resetPhone">Phone No.</label>
            <input type="text" required class="form-control col-sm-9" id="resetPhone" placeholder="0722******">
          </div>
          </div>
          <div class="modal-footer">
           <button type="submit" class="btn btn-block btn-primary">Send Reset Code</button>
              <div id="reset_result"></div>
             <a href="" data-dismiss="modal" data-toggle="modal" data-target="#regFrm" class="text-center mt-2">Register</a>
          </div>
        </form>
          </div>
          
        </div>
      </div>

          <!-- new password -->
      <div class="modal fade" id="newPass" tabindex="-1" role="dialog" aria-labelledby="newPass" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Reset Password...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form role="form" id="newPassForm" data-validate  >
          <div class="modal-body">    
            <div class="form-group">
            <label class="col-sm-3" for="resetCode">Code</label>
            <input type="text" required class="form-control col-sm-9" id="resetCode" placeholder="Enter Code">
          </div>
          <div class="form-group">
              <label class="col-sm-3"  for="reset-password">New Password</label>
              <input type="password" required class="form-control col-sm-9" id="reset-password">
            </div>
            <div class="form-group">
              <label class="col-sm-3"  for="reset-confirmPassword">Confirm Password</label>
              <input type="password" required class="form-control col-sm-9" id="reset-confirmPassword">
            </div>
          </div>
          <div class="modal-footer">
           <button type="submit" class="btn btn-block btn-primary">Submit New Password</button>
              <div id="newpass_result"></div>
             <a href="" data-dismiss="modal" data-toggle="modal" data-target="#regFrm" class="text-center mt-2">Register</a>
          </div>
        </form>
          </div>
          
        </div>
      </div>




      <!-- register modal -->
    <div class="modal fade" id="regFrm" tabindex="-2" role="dialog" aria-labelledby="regFrm" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Register...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form role="form" data-validate id="modal_reg">
          <div class="modal-body">    
            <div class="form-group">
            <label class="col-sm-3" for="phone">Phone No.</label>
            <input type="text" required class="form-control col-sm-9" id="reg-phone" placeholder="0722******">
          </div>
            <div class="form-group">
              <label class="col-sm-3"  for="Password">Password</label>
              <input type="password" required class="form-control col-sm-9" id="reg-password">
            </div>
            <div class="form-group">
              <label class="col-sm-3"  for="reg-confirmPassword">Confirm Password</label>
              <input type="password" required class="form-control col-sm-9" id="reg-confirmPassword">
            </div>
      </div>
            <div class="modal-footer">
           <button type="submit" class="btn btn-block btn-success">Sign Up</button>
          </div>
          <div class="mt-2" id="reg_result"></div>
        </form>
          </div>
          
        </div>
      </div>


            <!-- deposit modal -->
    <div class="modal fade" id="depositFrm" tabindex="-2" role="dialog" aria-labelledby="depositFrm" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Deposit...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form role="form" data-validate id="modal_depo">
          <div class="modal-body">    
            <div class="form-group">
            <label class="col-sm-3" for="phone">Phone No.</label>
            <input type="text" required class="form-control col-sm-9" id="dep-phone" placeholder="0722******">
          </div>
            <div class="form-group">
              <label class="col-sm-3"  for="Amount">Amount</label>
              <input type="text" required class="form-control col-sm-9" id="dep-amount">
            </div>
      </div>
        <div class="modal-footer">
           <button type="submit" class="btn btn-block btn-success">Deposit</button>

           <div class="mt-2" id="Dep_result"></div>

           <div class="Playbill text-center mt-2">
              <h5 class="text-muted small">OR</h5>
             <h4>PAYBILL NO. <span class="text-success">290033</span></h4>
           </div>
          </div>
            
       
        </form>
          </div>
          
        </div>
      </div>
   

               <!-- withdraw modal -->
    <div class="modal fade" id="modal_withdraw" tabindex="-2" role="dialog" aria-labelledby="modal_withdraw" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Withdraw...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form role="form" data-validate id="withdrawFrm">
          <div class="modal-body">    
            <div class="form-group">
              <label class="col-sm-3"  for="Amount">Enter Amount</label>
              <input type="text" required class="form-control col-sm-9" id="withdraw-amount">
            </div>
      </div>
        <div class="modal-footer">
           <button type="submit" class="btn btn-block btn-success">Withdraw</button>
           <div class="mt-2" id="withdraw_result"></div>
          </div>
            
       
        </form>
          </div>
          
        </div>
      </div>


          <!-- terms modal password -->
      <div class="modal  fade" id="termsmodal" tabindex="-1" role="dialog" aria-labelledby="termsmodal" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Terms and conditions</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">    
            <p>These general Terms and Conditions (&quot;Terms and Conditions&quot; or &quot;T&amp;C&quot;) shall be valid for Pesa
wheel offered by Jamii Lotto. By opening an account with Pesa wheel and using our services
you agree to be bound by the Terms and Conditions.</p>
<p>
Pesa wheel reserves the right to change these Terms and Conditions at any time and without
prior notice and will endeavor to inform you about major modifications to the Terms and
Conditions. We may need to change the Terms of Use from time to time for several reasons,
including (without limitation) for commercial reasons, to comply with law or regulations, to
comply with instructions, guidance or recommendations from a regulatory body, or for
customer service reasons.</p>
<p>
Pesa wheel is authorized and regulated by the Betting Control and Licensing Board of Kenya
(BCLB) under the Betting, Lotteries and Gaming Act, Cap 131, Laws of Kenya under License
number PL 0000010 . This Lottery remains subject to the provisions of the Betting Lotteries and
Gaming Act (Cap 131 Laws of Kenya) and any disputes arising shall be resolved in accordance
with such provision</p>
<p>
To participate in Pesa wheel’s intending Participant must purchase a Ticket for the Relevant
Draw. The correct matching of the Ticket Number (or such part thereof as may be provided
for in these Rules) with a winning number drawn under these Rules shall qualify the
Participant for a prize as provided in these Rules.</p>

<h3>DEFINITIONS</h3>
<p>These words within these Terms and Conditions shall have the following meanings:</p>
<ul class="nav">
  <li>“Player” shall mean any person who uses the Lottery Service.</li>
  <li>“Player funds” means money deposited or won amounts available in the player
account.</li>
  <li>“Customer” means any person who buys a lottery ticket to participate in the lottery.</li>
  <li>“Entry” means a selection by a Player of the numbers for purposes of participating in the lottery.</li>
  <li>“Lottery draw” means the random selection process of the winning letter.</li>
  <li>&quot;Account&quot; means the account opened and operated by an Account Holder for placing Entries via the Account Waging System;</li>
  <li>&quot;Account Waging System&quot; means any system or method of electronic communication
used by Pesa wheel to provide the 2D Game, or used by the Account Holder to
participate in the 2D Game, including without limitation, the Internet, telephone,
television, radio or any other kind of electronic or other technology facilitating
communication in accordance with the Account Opening and Operating Terms and
Conditions as may be amended by the Company from time to time;</li>
<li>&quot;Account Holder&quot; refers to the Participant who is the verified owner provided with an
account to operate for purposes of placing an Entry or Entries with the Company via the
Account Betting System;</li>
<li>&quot;Claimant&quot; means a person claiming a Prize under the Rules, as the case may be;</li>
<li>&quot;Transaction History&quot; refers to up to six (6) months of details of the Account Holder&#39;s
transactions as recorded in Pesa wheel computer systems</li>
<li>“Draw” means the random selection process of the winning number.</li>
<li>“Draw Cycle” means the frame in which your entry will be eligible for instant draw</li>
<li>“Multiple draws” shall mean the continuous draws from the next issue.</li>
<li>“Lottery ticket” means the letter selected by the player.</li>
<li>“Lucky letter” shall mean the number which was drawn by the system.</li>
<li>“Prize” shall mean the amount of money or airtime which the Player has won.</li>
<li>“Kshs” means Kenya Shillings.</li>
<li>“Issue” means the same as draw.</li>
</ul>
<p>Pesa wheel charitable cause is to contribute in the fight against Cancer. As part of this Pesa
wheel will fund organizations and take initiative in making a difference in the fight against
Cancer.</p>

<h3>THE GAME MECHANICS</h3>
<p>In this Game of Pesa wheel, an intending Participant must Pesa wheel which will then stop at
a given color with the multipliers of how much they have won in that spinning round. The
number of times are limited to twice every 5 minutes to cub irresponsible gambling. The
amounts to spin with will be limited to Ksh 10 and Ksh 20. To be able to spin, they
participants will be required to have deposit money to their e-wallet account.</p>

<h4>Draws</h4>
<p>Participants should check the results of the Relevant Draw which will be instant and unique from any play undertaken by the user.</p>

<h3>PRIZE STRUCTURE</h3>
<p>Multipliers of the spin will range from as low as X2 and as high as X40 for given colors.</p>

<h4>Alterations and Notification</h4>

<ul class="nav">
  <li>The Company may at its discretion and at any time alter, for any draw, the price of
the Tickets and/or the prizes offered (including but not limited to offering additional
non-monetary prizes) for that draw or the entire prize structure of the Game.</li>
  <li>Any alterations made pursuant to the above shall, before the Tickets for that draw or
the draw that is first affected by the change in the prize structure are placed on sale,
be published in such medium (such as the Pesa wheel website) as the Pesa wheel may
decide.</li>
  <li>Any alterations made pursuant to the above shall, before the Tickets for that draw or
the draw that is first affected by the change in the prize structure are placed on sale,
be published in such medium (such as the Pesa wheel website) as the Pesa wheel may
decide.</li>
</ul>

<h3>GENERAL TERMS</h3>
<p>
Pesa wheel is licensed by BCLB and undertakes to abide by all the applicable laws, regulations and rules. The contract between Pesa wheel and the customer is made in terms of these laws.
</p>
<p>
The customer warrants that they are 18 years old or older, and eligible to participate in a lottery. Pesa wheel accepts no responsibility for entries placed illegally and the customer warrants that they are legally entitled to participate in Pesa wheel from the jurisdiction in which they reside.</p>
<p>Players agree to abide by all legislated requirements, including but not limited to the various national and provincial gambling regulations, Pesa wheel’s rules, polices, terms and conditions.</p>
<p>Pesa wheel reserves the right to change these Terms and Conditions at any time without
notice to its Customers. Changes will take effect from the date the updated Terms and
Conditions are first posted on the Pesa wheel’s website.
By continuing to use the Pesa wheel service and website, you will be deemed to have
accepted updated Terms and Conditions published on the Pesa wheel website. In addition, we
will endeavor to alert you to changes by a pop-up screen when you access your online
Account, and you may be required to actively accept the new Terms and Conditions before
being allowed access to your Account.</p>
<p>The customer undertakes to notify Pesa wheel of all matters, including any change of
personal information that might have a bearing on an approved registration.</p>
<p>If a customer is no longer able to read, understand, agree and comply with all Pesa wheel rules, policies and terms and conditions, without exception, they should stop operating their Pesa wheel account immediately, and request Pesa wheel to close the account. Failure to do so will indicate that they have acceded to the terms and conditions and the company will not be held liable for any loss sustained by the customer.</p>
<p>
Pesa wheel makes no guarantees as to the availability of our service, website, games or prizes
Pesa wheel will not entertain any claims and accepts no liability for losses sustained by a
customer’s inability to access Pesa wheel services or website, due to malfunction,
cancellation of accounts, suspension of services or otherwise, regardless of the cause.
</p>
<p>
The customer is solely responsible for ensuring that he is familiar with the rules of any entries

he or she places. The rules as published by The BCLB shall apply to all entries.</p>
<p>
All content, text, examples, and rules on this website are the property of Pesa wheel and any
unauthorized use or reproduction is prohibited.</p>
<p>
The customer agrees to abide by the terms and conditions of any offer or competition offered
by Pesa wheel. Pesa wheel reserves the right to alter or amend the terms and conditions of
any offer or competition at any stage and at its absolute discretion, whether or not the
customer has already taken any action as a result of an offer or competition, including
depositing money to their account or purchasing a ticket.</p>
<p>
Pesa wheel reserves the right to communicate with customers unless the customer has
explicitly requested not to be communicated with.</p>
<p>
The customer warrant that they have read, understood, accepted and will comply with all
Pesa wheel’s terms and conditions.</p>
<p>
Money held by Pesa wheel in a customer account that is deemed to have been inactive for
twelve months, with no entries to a draw placed, will be forfeited. Note that a Pesa wheel
customer account is not a standard banking account and it shall not be used to keep money
other than the use to purchase tickets.</p>
<p>
Notwithstanding anything contained in these Terms and Conditions, the Customer&#39;s winnings
shall be subject to the governing regulations in the Republic of Kenya and this shall include
but not be limited to applicable taxes and levies.</p>
<p>
Pesa wheel may use the image and details of a winning Player for purposes of marketing and
advertising the brand.</p>
<p>
Any non-enforcement by us of any of our rights under these Terms and Conditions will not
constitute a waiver of those rights. Any waiver by us of any of our rights under these Terms
and Conditions will not constitute a waiver on any subsequent occasion.</p>

<h3>LIMITATION OF LIABILITY</h3>

<p>None of the Parties involved in the provision of the Pesa wheel service, whether Pesa wheel
its staff, its agent, 3rd party contractors or otherwise shall be liable for any losses or damages (whether direct, incidental, consequential, indirect or punitive damages) resulting from the
use and/or abuse of the Pesa wheel services.</p>
<p>
The customer indemnifies Pesa wheel against any harm caused due to inaccurate information
obtained from our website or employees, including but not limited to draw schedules,
locations, prizes or results.</p>
<p>
Pesa wheel and its software provider where applicable shall not be held liable for any loss or
damages caused by a break down, malfunction or otherwise in software, hardware, internet
communications or any occurrence.</p>
<p>
Pesa wheel reserves the right to cancel, at its discretion, any entry or transaction arising
from such occurrence and without incurring liability of any kind, and at any time suspend the
Pesa wheel service in whole or in part. The Customer represents and warrants that it shall
indemnify and hold harmless Pesa wheel and its licensees, successors, related entities,
directors, officers, agents, members and employees and software provider (collectively, the
“Pesa wheel Parties”) from and against any and all direct, general loss or damage, liabilities,
losses, interest or penalties of whatsoever nature incurred or sustained by the Pesa wheel
Parties and any costs and expenses (including, but not limited to reasonable attorneys’ fees)
from claims or actions against any of the Licensor Parties based upon or from any
information, content, materials or communications transmitted, received, displayed, used
and/or contained on or through the Pesa wheel Website and any and all transactions
processed thereby; and/or any infringement or improper use by the Customer of the Pesa
wheel Service.</p>
<p>
The Customer warrants and represents that neither the use, possession or availability of the
Pesa wheel Services by the Customer will infringe upon or contravene any laws, regulations,
ordinances and/or any other applicable codes and rules of conduct, in the jurisdiction in
which they reside. Notwithstanding anything to the contrary, under no circumstances shall
Pesa wheel Parties be liable to one another hereunder for any indirect, incidental, special or
consequential damages arising out of or in connection with this agreement, loss of business,
profits, revenue, loss or damage arising from loss, damage and/or corruption of any data.</p>

<h3>REGISTRATION</h3>
<p>In order to utilize the services provided by Pesa wheel a customer will need to open a Pesa
wheel customer account.</p>
<p>To Register as a player, you must:</p>
<ul class="nav">
  <li>Be an individual (a company or other corporate entity cannot be a Player)</li>
  <li>Hold a M-PESA account</li>
  <li>Be a resident in a jurisdiction where registration and opening of an account with Pesa
wheel does not contravene any applicable law.</li>
</ul>
<p>Pesa wheel reserves the right to reject any registration for a new account, and or cancel an
existing account at its sole discretion, and without communication to the customer or
applicant.</p>
<p>When you open an account and every time you make an entry you warrant that:</p>

<ul class="nav">
  <li>You are 18 years of age or older; and</li>
  <li>Your use of the Pesa wheel and making entries to the lottery via the mobile phone or
via this website are restricted to jurisdictions where such is not prohibited by law.</li>
  <li>Registration is personal to you and you cannot transfer, assign or otherwise dispose of your rights and obligations under these Terms and Conditions.</li>
</ul>
<p>
Customers are only permitted one account and are specifically prohibited from opening
multiple accounts in the name of or on behalf of other persons. We reserve the right to void
any entries we deem to have been placed by a single customer on multiple accounts.</p>
<p>
The user is responsible in ensuring that they don’t infringe on any laws in their jurisdiction
when opening an account and conducting business with Pesa wheel always during the
subsistence of their subscription/ participation.</p>
<p>
Pesa wheel will accept no liability from third parties whatsoever, resulting from you providing
incorrect or false data.</p>
<p>
If Pesa wheel detects accounts which have been setup deliberately with misleading
information, have displayed criminal behavior, or if Pesa wheel concludes that the account-
owner has fraudulent intentions, Pesa wheel shall be entitled to close the accounts and
confiscate all funds, including initial deposit.</p>

<p>Pesa wheel reserves the right to undertake the following:</p>
<ul class="nav">
  <li>Verify your identity</li>
  <li>Verify your activity and use of all services offered</li>
  <li>Conduct security and other internal procedures in relation to your account</li>
  <li>Ensure that prizes offered, and award procedures have been adhered to</li>
  <li>Disclose winners&#39; personal information (name, images etc.) on any media platform for marketing purposes</li>
</ul>
<p>
Completion of the registration process implies that you have accepted and understood all of our terms and conditions. If you do not accept each term of this agreement, do not logon or open an account.</p>
<p>
Customers warrant that all information set out in the application form is true and correct.
Pesa wheel will not be held liable for relying on the information presented by a Customer.
</p>
<p>
We may withhold payment of any nature and void all your winnings if your Registration details
are false or misleading.</p>
<p>
If any of your details change after you become a Player (for example your name), you must
send us information confirming that change. If your name has changed we may request that
you send us a copy of the relevant documentation, for example a marriage certificate or a
deed poll.</p>
<p>
Your mobile phone number is your identity. The identity of customers is determined by
mobile phone number. We strongly encourage all customers to sign up for identity programs
administered by the mobile phone companies. We use mobile phone numbers to uniquely
identify customers and their account details. If transactions are made via your phone by
someone who is not the registered user, the registered user will remain liable for their
transactions. In addition, we cannot carry out account transactions for accounts which are not
identical to the phone number. This means that you cannot, for example, ask to be paid out
on a different number other than the number you have purchased a lottery ticket with; also,
you cannot send money to us and request that this is placed in a different account. In
addition to your phone number your initial transaction will initiate the creation of a virtual
account to which all monies added will be held.</p>

<h4>Draws</h4>
<ul class="nav">
  <li>Draws shall be held at such place, on such date, at such time and in such manner as
may be decided by Pesa wheel.</li>
  <li>If during any draw, any fault or failure shall occur in any associated equipment utilized
for such draw, the Pesa wheel may in its absolute discretion declare such number or
numbers as duly drawn or so much of the draw as at such time been completed as void
and commence a new draw whether using the same equipment or otherwise. Upon the
declaration of a draw as void as aforesaid, the same shall be deemed not to have
taken place.</li>
</ul>

<h3>ENTRIES TO THE LOTTERY</h3>
<p>
Pesa wheel will cancel and void all entries and return all money deposited to an account that
Pesa wheel or the authorities deem to have been registered by or on behalf of an individual
under the age of 18.</p>
<p>
Pesa wheel exclusively reserves the right, to limit, reject and or cancel any entries accepted
and confirmed by Pesa wheel at we deem to have been fraudulently or accidentally or
erroneously placed (at our discretion).</p>
<p>
Pesa wheel exclusively reserves the right, to limit, reject and or cancel any entries accepted
and confirmed by Pesa wheel. Pesa wheel has either negligently, erroneously or otherwise
offered or set incorrect information including but not limited to incorrect prices.</p>
<p>
Entries are only valid when accepted in accordance with all of Pesa wheel rules, polices and terms and conditions. The customer indemnifies Pesa wheel against any loss caused by
incorrect credits or debits to his account, including but not limited to, incorrect deposits or
winning payouts. The customer authorizes Pesa wheel to debit any amounts which have been
incorrectly credited (through error, negligence or otherwise) to the customer account.
</p>
<p>
Pesa wheel reserves the right, and at our sole discretion, to choose the product offering
made available, including but not limited to: games, and the acceptance or refusal of any
entry. Pesa wheel may make available or terminate offerings at their sole discretion and
reserves the right to make any changes without notice to the customer.
</p>
<p>
Customers may not place entries by any means not authorized by Pesa wheel, including but
not limited to, robots and website or software manipulation. Pesa wheel reserves the right to
cancel any entries deemed to have been placed by unauthorized means.</p>

<h3>PURCHASING A TICKET ON THE WEBSITE</h3>
<p>
To place an entry on the Website using the Account Wagering System, the Account Holder
must comply with the following procedures and any other instructions that are issued by Pesa
wheel on the Website from time to time: -</p>
<p>
Log into the Account Wagering System via the Website and proceed to the Pesa wheel
webpage to select the relevant option(s).</p>
<p>
A one-time password (&quot;OTP&quot;) will be sent to the Account Holder&#39;s registered Kenyan mobile
number, which the Account Holder will then need to key in for authentication.</p>
<p>
The Account Holder shall then select the options made available at that point in time by Pesa wheel for the placement of entries, including but not limited to the online option.</p>
<p>

The Account Holder is only allowed to place up to the prescribed maximum number of entries
as may be specified by Pesa wheel from time to time.</p>
<p>
To place an entry, the Account Holder shall select/provide the following options/details in
accordance with the instructions provided on the Pesa wheel Website:</p>
<p>
The single spin on which the entry is to be placed or as selected by the Account Holder
through the random number generator option or manually;</p>

<ul class="nav">
  <li>the Relevant Draw date(s), Relevant Time(s) and the Relevant Draw number(s); and</li>
  <li>the Stake amount, which shall be subject to such limits and/or terms as may be
stipulated by Pesa wheel from time to time.</li>
</ul>
<p>
The Account Holder shall remain on the page where the entry is placed whilst the entry is
being processed and shall wait for confirmation as to whether the entry has been accepted.
</p>
<p>
Once the Account Holder clicks on &quot;Place Entry&quot; or &quot;Accept&quot; as the case may be, he is deemed
to have made an offer to Pesa wheel sure for the entry option(s) selected.</p>
<p>
Then Pesa wheel will proceed to deduct the amount of the entry.</p>
<p>
If full deduction of the monies owed for payment of the Entry is not or cannot be completed,
Pesa wheel will declare the Entry invalid and reject the Entry. In that event, Pesa wheel may
in its discretion make such counter-offer to the Account Holder as it deems fit.</p>
<p></p>
An entry will be deemed valid and accepted only if full payment has been made for the
requisite Entry for the Relevant Draw.
</p><p>
By clicking on &quot;Place Entry&quot; or &quot;Accept&quot; as the case may be, the Account Holder is assumed to
have read, understood and agreed to be bound by these 2-digit Game Rules, the 2-digit Game
Rules (General), the Account Opening and Operating Terms and Conditions and the Pesa
wheel’s Website&#39;s Terms and Conditions.
</p><p>
Payment for entries placed will be made using funds available in the Account. In the event
there are insufficient funds in the Account, payment will not be affected, and the Account
holder has to top up his account via Mobile Money Transfer to Playbill no. 290044
</p><p>
For the avoidance of doubt, where the Account Waging System provides for the draw days on
which the spinning Game is available for entry and participation in, the days as notified to the
Account Holder shall always refer to the days available for entry nearest to the date and
time;
</p><p>
If full deduction of the monies owed for payment of the Entry is not or cannot be completed,
the Company will declare the Entry invalid and reject the Entry.
</p><p>
An Entry will be deemed valid and accepted only if full payment has been made for the
requisite amount for the Relevant Draw;
</p><p>
In the event the Entry given by the Account Holder to Pesa wheel via SMS are regarded to be
ambiguous, contradictory or conflicting, Pesa wheel may either treat these instructions as
void, or act upon these instructions based on good faith and on reasonable assumptions as to
what such instructions mean. The Account Holder agrees to waive and release Pesa wheel
from all claims and to indemnify Pesa wheel against all losses, damages, costs, expenses and
liability suffered by as a result Pesa wheel regarding the instructions as void, or otherwise
acting in the abovementioned manner.
</p><p>
Pesa wheel is entitled to, at its sole and absolute discretion, verify any instruction received
that purport to originate from the telephone number, before acting in accordance with such
instructions, Pesa wheel reserves its rights not to proceed with any such instructions if such
instructions cannot be so verified. Pesa wheel shall not be held liable for any claim, loss or
damage arising out of or in connection with Pesa wheel acting in accordance with or not
acting in accordance with such instructions.
</p><p>
Pesa wheel reserves its rights not to accept any instructions received without giving any
reason whatsoever. Pesa wheel shall not be liable for any loss or damage suffered by the
Account Holder arising out of or in connection with Pesa wheel accepting or not accepting the
instructions from or purportedly from the Account Holder.
</p><p>
Pesa wheel reserves the right and may in its discretion (but shall not be bound) to refer to
and rely on its contemporaneous recordings (if any) of any telephone conversations with the
Account Holder to resolve any disputes with the Account Holder.
</p>
<h3>TRANSACTION RECORDS FOR REMOTE GAMING </h3>

<ol class="nav">
  <li>Pesa wheel shall make available to the Account Holder, via such communication
channels as may be agreed, the Transaction History of his/her entries.</li>
  <li>Details of all valid and successful Entry transactions under the Account as recorded in
Pesa wheel’s computer systems will be reflected in the &quot;Transaction History&quot; section of
the Account Holder&#39;s &quot;My Account&quot; page. The Account Holder should check the
Transaction History to ascertain if any Entry placed or intended to be placed, has been
accepted by Pesa wheel.</li>
  <li>The Account Holder acknowledges that due to technical limitations, the Transaction
History cannot be processed and updated immediately upon the end of the Entry
placement made by the Account Holder. Any information which the Account Holder
obtains from the Transaction History pending the processing and updating thereof may
therefore not accurately represent the current state of the Account Holder&#39;s
transactions (and the details thereof) under the Account, and shall in those
circumstances, not be binding on Pesa wheel.</li>
  <li>The Account Holder who places Entry(s) with the Company through the Account Entry
System shall be responsible for checking the details in the Transaction History for any
errors or omissions therein upon the Transaction History being made available to the
Account Holder on the Internet and/or any other electronic media. Any errors in,
omissions from or disagreement with the details in the Transaction History must be
notified to Pesa wheel at least sixty (60) minutes (or such other time period as may be
stipulated by Pesa wheel from time to time in its sole discretion) before the start of
the Relevant Draw, failing which the Account Holder shall be deemed to have
accepted that the details in the Transaction History are true and accurate in all
material respects notwithstanding that in those circumstances, the Account Holder
may or does not have the opportunity to notify the Company of any errors in,
omissions from or disagreement with the details in the Transaction History.</li>
  <li>The information or data as recorded in the Company&#39;s computer systems on all Entries
placed by the Account Holder through the Account Waging System shall be binding on
the Account Holder.</li>
</ol>

<h3>DEPOSITS</h3>
<p>
To play, you must make a deposit to your Pesa wheel account. Deposits to the account may
be made by M-PESA.
</p>
<p>
Pesa wheel holds money deposited to your Pesa wheel account on your behalf until it is used
to purchase an entry.</p>
<p>
All winnings are returned to your Pesa wheel account via M-PESA. Pesa wheel reserves the
right to charge transaction fees, including but not limited to an amount equal to any mobile money transaction fees.</p>
<p>
You are not permitted to use your Player funds as security or allow a charge to be granted in favor of your account.</p>

<h3>WITHDRAWALS</h3>
<p>
Withdrawals from your Pesa wheel account will only be made to a mobile money account in
your name.</p>
<p>
We can only pay out to Kenyan mobile money accounts. Pesa wheel may withhold payment
pending receipt in our bank account of all money paid to Pesa wheel by you.</p>
<p>
Pesa wheel reserves the right to charge transaction fees, including but not limited to an
amount equal to any mobile money transaction fees, if we deem you to have deposited money
and not used your account for legitimate lottery purposes.</p>
<p>
Minimum Withdrawal amount is Kshs 50/=</p>
<p>
Maximum Withdrawal amount is Kshs 10,000/=</p>

<h3>REFUND POLICY</h3>
<p>
All money deposited to your Pesa wheel account is held by Pesa wheel on your behalf until it is utilized to make a lottery entry.</p>
<p>
Money held in your Pesa wheel account may be refunded on request, subject to 24 hours’
notice to enable Pesa wheel to verify that all of the Terms and Conditions have been
complied with.</p>

<h3>SECURITY POLICY</h3>
<p>Pesa wheel secures all customer information, both online and offline.</p>
<p>All data is transmitted using SSL encryption.</p>
<p>The customer is solely responsible for the safekeeping of his login, password, security details
and account details. The Customer indemnifies Pesa wheel against any claims, losses or
damages arising from unauthorized use of his or her account. Unauthorized transactions on a
customer account will only be cancelled at Pesa wheel’s discretion.</p>

<h3>CUSTOMER DATA PRIVACY POLICY</h3>
<p>
All information supplied is strictly confidential, and the customer agrees to the Pesa wheel’s
privacy policy.
</p><p>
The customer consents to checks being made against appropriate 3rd party databases to
verify identity, personal details or credit card information, and any other information
supplied by the customer that Pesa wheel deems necessary to acquire independent
verification. The parties with which Pesa wheel contracts for the verification of information
may keep records of all data requests and data submitted to them by Pesa wheel.
</p><p>
All customer personal information is stored securely by Pesa wheel and will not be shared
with 3rd parties, other than information required to process 3rd party checks and payments,
which will be transmitted securely to Pesa wheel processors. Customers acknowledge that
Pesa wheel will be required to supply their personal details and transaction records to The
BCLB and any other statutory body that legally requests access to the data. The customer
acknowledges that although every endeavor has been made to ensure customer data privacy,
Pesa wheel LOTTERY makes no guarantees, and will to the best of our ability ensure such
information supplied by a customer is not made available to any third party except as
required to by law.
</p><p>
The customer consents to the recording of all telephone conversations with Pesa wheel.
</p><p>
Pesa wheel tracks and stores information about customers’ use of the website, including the
IP address of the computer used to make entries. If you require access to information on what
data is held about you, this can be obtained by contacting us.
</p>

<h3>DELIVERY POLICY</h3>
<p>
A confirmation message will be sent by SMS to the customer’s registered mobile phone when
an entry has been successfully made. Entries are deemed to have been accepted as soon as
they have been registered on our systems and a transaction has been processed against the
customer’s account, regardless of whether the confirmation message is received by the
customer.</p>
<p>
The customer is solely responsible for ensuring that entries are placed accurately. Entries cannot be cancelled by the customer once accepted by us.</p>

<h3>INTELLECTUAL PROPERTY</h3>
<p>The Customer or any other party shall have no right to copy, in whole or in part, the Pesa wheel Product, software and website and shall not modify, adapt, translate, reverse
engineer, decompile, disassemble, re-distribute, re-sell or create derivative works based on the Pesa wheel Product.</p>

<h3>COOKIES AND PRIVACY POLICY</h3>
<p>
Pesa wheel is committed to protecting and respecting your privacy. Pesa wheel will comply
with all applicable data protection and privacy laws. By using the Website, you accept the terms of our  privacy policy .
</p>
<p>
The Website generates session ID cookies necessary to run some of the interactive elements
on our website. These cookies are used to distinguish you from other visitors and optimize the
features offered by our website. Our content management tool also generates cookies to
record settings of the website language and other functionalities. By using this Website, you
consent to our use of cookies in accordance with the terms of our privacy policy. You may, if
you wish, disable the use of cookies through your browser settings. However, this may result
in restrictions on your optimal use of the Website.</p>

<h3>DISPUTE RESOLUTION</h3>
<p>Whenever Pesa wheel declines to pay alleged winnings to a customer or a customer refuses to
pay an alleged debt to Pesa wheel for any reason, and Pesa wheel and the customer are
unable to resolve the dispute to the satisfaction of both parties;</p>

<ul class="nav">
  <li>Pesa wheel will inform the customer that the dispute will be referred to the BCLB for resolution, after which Pesa wheel will, within forty-eight hours, refer the dispute to the BCLB.</li>
  <li>The customer is not precluded from lodging a complaint directly with the BCLB.</li>
  <li>The BCLB shall conduct whatever investigation it deems necessary to resolve the
dispute and shall serve a written notice on Pesa wheel and the customer, informing
them of the BCLB resolution.</li>
  <li>The resolution of the BCLB shall become effective on the date when the parties
receive a written notice of the resolution.</li>
</ul>

<h3>FRAUDULENT USE</h3>
<p>
You may only use Pesa wheel, your account and your Player funds in the manner described in these terms and conditions.
</p><p>
If you suspect your account Player funds have been interfered with you should immediately
change your password and contact us.
</p><p>
Where fraudulent use is detected, and your account is suspended the remaining Player funds will, subject to the findings of our investigation and any criminal proceedings, be deposited into your account less any debt due to us and less any funds lost through fraudulent use, and your account will then be closed.
</p><p>
Where fraudulent use is detected, and your Player funds are credited with a Prize before or during your account’s suspension, we will investigate whether the Prize should be forfeited, and the amount repaid to us.
</p><p>
Pesa wheel reserves the right to claim any Prizes or withdrawals from you where fraudulentuse in relation to your account or Player funds has been detected.
</p>

<h3>ADDITIONAL INFORMATION</h3>

<p>A Player cannot claim any Winnings or payout from any draw and Pesa wheel may at its
discretion decide about the validity of an entry or a Player&#39;s entitlement to winnings or void
an entry if</p>

<ul class="nav">
  <li>Entries were placed after the relevant deadline or after the start of the relevant
draw;</li>
  <li>Entries were erroneously accepted after the relevant deadline or if the relevant
drawing had already begun or taken place;</li>
  <li>the Entry was placed on behalf of a Player who has provided false information in
connection with their Player Account or otherwise in connection with the Website or
the services available through it;</li>
  <li>the Entry was placed on behalf of a Player who has been involved in any fraud-related activities in relation to the placing of the entry, the operation of the Player Account or otherwise in connection with the Website or the services available through it;</li>
  <li>the Entry was placed on behalf of a Player who was less than 18 years old or was a
director, officer, or employee (or their spouse or dependent) of Any games or of one
of the Pesa wheel companies;</li>
  <li>the player maintains more than one Player Account;</li>
  <li>in conjunction with any draw, fraud, technical and/or human error or unwarranted
influence was found; or</li>
  <li>the draw is declared by an organizer or co-organizer as being invalid.</li>
</ul>
<p>Without prejudice to any other provision of these Terms and Conditions, Pesa wheel and Any games shall not be liable to any person</p>
<ul class="nav">
  <li>for any event beyond its reasonable control including without limitation, any act of
God, actual or threatened war or other threat or challenge to governmental authority,
confiscation, nationalization, requisition or destruction of or damage to property by or
under the order of any Government or public or local authority, strike, lockout,
industrial action, fire, flood, drought, tempest, power cut and/or failure or
obstruction of any network, broadcasting or telecommunications service;</li>
  <li>for the failure of, or damage or destruction to, or any errors caused by the computer
systems or records or any third party (including, without limitation, the Website), or
any aspect of the foregoing;</li>
  <li>for delays, losses, errors or omissions in or made by the postal or other delivery
service or by the banking system;</li>
  <li>for any other action or event that prevents or hinders the acceptance of an entry;</li>
  <li>for the refusal to sell an entry to any person or to allow any person to purchase a
ticket; or</li>
  <li>for any losses caused to Players including misuse or unauthorized use of Passwords,
money lost by making entries and failure or malfunction of the equipment or
technology of the relevant Player or their Internet service provider.</li>
</ul>
<p>Promotions, and Special Offers</p>
<ul class="nav">
  <li>All promotions, or special offers are subject to promotion-specific terms and
conditions and any bonus and/or promotion must be used in adherence with such
terms and conditions to be eligible to receive the bonus or the promotion.</li>
  <li>Pesa wheel reserves the right to withdraw any promotion, or special offer at any
time. In the event that Pesa wheel believes You are abusing or attempting to abuse a
promotion, or are likely to benefit through abuse or lack of good faith, then Pesa
wheel may, at its sole discretion, deny, withhold or withdraw from the player any
promotion, or rescind any policy with respect to the player, either temporarily or
permanently, or terminate and/or block the player’s access to Pesa wheel’s services
and products without being under any obligation to pay the player any amount (even
winnings generated from the use of such promotion, or special offer). In the event of
subsequent errors or omissions in promotional material, or any special offers, Pesa
wheel reserves the right to withdraw, adjust or correct any errors and omissions.</li>
  <li>Pesa wheel reserves the right to prevent Users registered, logging in or depositing
from certain jurisdictions from participating and being eligible for any or all
promotions, at the Pesa wheel’s sole discretion.</li>
  <li>The provisions of this section apply to all kind of bonuses, promotions and benefits granted to the player more than the actual deposit made by the player.</li>
</ul>
<h3>WINNINGS</h3>
<p>All winnings must be claimed within ninety (90) days of allocation if they go unclaimed for the above-mentioned period, the Player will forfeit his winnings.</p>
<h3>BCLB LOTTERY RULES AND THE BOOKMAKER RULES</h3>
<p>For more information, please view: Betting, Lotteries and Gaming Act Cap 131 Laws of Kenya.</p>
          </div>
          <div class="modal-footer">
           
          </div>
          </div>
          
        </div>
      </div>
   
    <script src="js/plugins/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js'></script>
    <script src='js/ThrowPropsPlugin.min.js'></script>
    <script src='js/Spin2WinWheel.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/TextPlugin.min.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/validate@2/dist/validate.min.js"></script>
    <script src="js/index.js"></script>
<script>
  $(document).ready(function () {
  validate.init();


  document.querySelector(".bal").innerHTML = sessionStorage.getItem("balance");

  let modal_login = $('#modal_login'),
      modal_login_number = $('#inputphone'),
      modal_login_password = $('#inputPassword'),
      login_result =$('#login_result'),
      log_div = $('.log-div'),
      account_details = $('.account-details'),
      modal_reg = $('#modal_reg'),
      reg_phone = $('#reg-phone'),
      reg_password = $('#reg-password'),
      reg_confirmPassword = $('#reg-confirmPassword'),
      reg_result =$('#reg_result'),
      depo_modal = $('#depositFrm'),
      depo_form = $('#modal_depo'),
      depo_phone = $('#dep-phone'),
      depo_amount = $('#dep-amount'),
      depo_result = $('#Dep_result'),
      withdraw_modal = $('#modal_withdraw'),
      withdraw_form = $('#withdrawFrm'),
      withdraw_amount = $('#withdraw-amount'),
      withdraw_result = $('#withdraw_result');
      reset_modal = $('#resetFrm');
      reset_form = $('#modal_reset');
      reset_phone = $('#resetPhone');
      reset_result = $('#reset_result');
      new_password = $('#newPass');
      reset_code = $('#resetCode');
      new_pass_form = $('#newPassForm');
      reset_password = $('#reset-password');
      reset_confirmPassword = $('#reset-confirmPassword');
      newpass_result = $('#newpass_result');


  if (sessionStorage.getItem("username")) {
      log_div.addClass('d-none');
      account_details.removeClass('d-none')
  }

  if (window.performance) {
  // console.info("window.performance works fine on this browser");

  if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
    // console.info( "This page is reloaded" );
    var ajaxRequest = $.ajax({
                url: 'https://api.pesawheel.co.ke/api/v1/checkbal',
                type: "POST",
                contentType: 'application/json',

                data: JSON.stringify({
                  msisdn: sessionStorage.getItem("username")
                }),

                beforeSend: function (xhr) {
                  // xhr.setRequestHeader('Authorization', make_base_auth(msisdn, password));
                  // console.log(data);
                }
            });

            ajaxRequest.fail(function (data, status, errorThrown) {
                // error
                var $message = data.responseText;
                // console.log($message)
                // modal_login.modal('hide');
            });

            ajaxRequest.done(function (response) {
             var $response = $.parseJSON(response);

              if ($response.resultCode === 0) {
                // console.log($response)
                return;
              }
                // done
                window.sessionStorage.setItem("balance", $response);
                // $('.bal').html($response.balance);
            });
  } else {
    // console.info( "This page is not reloaded");
  }
}
  


  // handle log Out
  $('#logOut').on('click', function(e) {
     e.preventDefault()
     sessionStorage.clear();
     location.reload();
  });

  modal_login.on('submit', function(e) {
                 // stop default submit event of form
        e.preventDefault();
        e.stopPropagation();

            var ajaxRequest = $.ajax({
                url: 'https://api.pesawheel.co.ke/api/v1/login',
                type: "POST",
                contentType: 'application/json',

                data: JSON.stringify({
                  msisdn: modal_login_number.val(),
                  password: modal_login_password.val()
                }),

                beforeSend: function (xhr) {
                  // xhr.setRequestHeader('Authorization', make_base_auth(msisdn, password));
                  // console.log(data);
                }
            });

            ajaxRequest.fail(function (data, status, errorThrown) {
                // error
                var $message = data.responseText;
                login_result.html('<div class="alert alert-danger">' + $message + '</div>');
                // modal_login.modal('hide');
            });

            ajaxRequest.done(function (response) {
             var $response = $.parseJSON(response);

              if ($response.resultCode === 0) {
                login_result.html('<div class="alert alert-danger">' + $response.error + '</div>');
                return;
              }
                // done
                
                login_result.html('<div class="alert alert-danger">' + $response.message + '</div>');
                $('.bal').html($response.balance);
                // $('.msisdn').html($response.msisdn);

                window.sessionStorage.setItem("profileID", $response.profileID);
                window.sessionStorage.setItem("username", $response.msisdn);
                window.sessionStorage.setItem("balance", $response.balance);

                log_div.addClass('d-none');
                account_details.removeClass('d-none')

                $('#loginFrm').modal('hide');

                location.reload();
            });
       
  })

  // reset password
      reset_form.on('submit', function(e) {

      e.preventDefault();
      e.stopPropagation();

      var ajaxRequest = $.ajax({
          url: 'https://api.pesawheel.co.ke/api/v1/recover',
          type: "POST",
          data: JSON.stringify({
              msisdn: reset_phone.val()
          }),
          beforeSend: function () {
            
          }
      });

      ajaxRequest.fail(function (data, status, errorThrown) {
          // error
          var $response = data.responseText;
          reg_result.html('<div class="alert alert-danger">' + response.error + '</div>');
          
      });

      ajaxRequest.done(function (response) {
        var $response = $.parseJSON(response);

        if ($response.data.resultCode === 0) {

          reset_result.html('<div class="alert alert-danger">' + $response.data.message + '</div>');
          return;
        }
          // done
          
          reset_result.html('<div class="alert text-center alert-success" >' + $response.data.message + '<br/><a href=""  data-toggle="modal" data-target="#newPass" >Enter Code Here </a>'+'</div>');

          window.sessionStorage.setItem("resetmsidn", reset_phone.val());

          // reset_modal.modal('hide');
          // new_password.modal('show');
      });
              // stop default submit event of form
        
  });

  // new password modal
    new_pass_form.on('submit', function(e) {

      e.preventDefault();
      e.stopPropagation();

      if (!(reset_password.val() === reset_confirmPassword.val())) {
        newpass_result.html('<div class="alert alert-danger"> Password does not match </div>')
        return
      }
      var ajaxRequest = $.ajax({
          url: 'https://api.pesawheel.co.ke/api/v1/reset',
          type: "POST",
          data: JSON.stringify({
              code: reset_code.val(),
              msisdn: sessionStorage.getItem("resetmsidn"),
              newPassword: reset_password.val()
          }),
          beforeSend: function () {
            
          }
      });

      ajaxRequest.fail(function (data, status, errorThrown) {
          // error
          var $message = data.responseText;
          newpass_result.html('<div class="alert alert-danger">' + $message.error + '</div>');
          // modal_login.modal('hide');
      });

      ajaxRequest.done(function (response) {
        var $response = $.parseJSON(response);

        if ($response.resultCode === 0) {
          newpass_result.html('<div class="alert alert-danger">' + $response.error + '</div>');
          return;
        }
          // done
          
          newpass_result.html('<div class="alert alert-success">' + $response.message +'</div>');

          if ($response.resultCode === 1) {
              setTimeout(function(){ 
                reset_modal.modal('hide');
                new_password.modal('hide');
                $('#loginFrm').modal('show');
              }, 2000);
          }
        
          
      });
              // stop default submit event of form
        
  });


  // Register modal
    modal_reg.on('submit', function(e) {

      e.preventDefault();
      e.stopPropagation();

      if (!(reg_password.val() === reg_confirmPassword.val())) {
        reg_result.html('<div class="alert alert-danger"> Password does not match </div>')
        return
      }
      var ajaxRequest = $.ajax({
          url: 'https://api.pesawheel.co.ke/api/v1/register',
          type: "POST",
          data: JSON.stringify({
              msisdn: reg_phone.val(),
              password: reg_password.val()
          }),
          beforeSend: function () {
            
          }
      });

      ajaxRequest.fail(function (data, status, errorThrown) {
          // error
          var $message = data.responseText;
          reg_result.html('<div class="alert alert-danger">' + response.error + '</div>');
          // modal_login.modal('hide');
      });

      ajaxRequest.done(function (response) {
        var $response = $.parseJSON(response);

        if ($response.resultCode === 0) {
          reg_result.html('<div class="alert alert-danger">' + $response.error + '</div>');
          return;
        }
          // done
          
          reg_result.html('<div class="alert alert-success">' + $response.message + '</div>');
          
          $('.bal').html($response.balance);
          // $('.msisdn').html($response.msisdn);
          
          window.sessionStorage.setItem("profileID", $response.profileID);
          window.sessionStorage.setItem("username", $response.msisdn);
          window.sessionStorage.setItem("balance", $response.balance);

          log_div.addClass('d-none');
          account_details.removeClass('d-none')

          $('#regFrm').modal('hide');
          location.reload();
      });
              // stop default submit event of form
        
  });

  // handle deposit

  depo_form.on('submit', function (e) {
    e.preventDefault()

          var ajaxRequest = $.ajax({
          url: 'https://api.pesawheel.co.ke/api/v1/deposit',
          type: "POST",
          data: JSON.stringify({
              msisdn: depo_phone.val(),
              amount: depo_amount.val()
          }),
          beforeSend: function () {
            
          }
      });

      ajaxRequest.fail(function (data, status, errorThrown) {
          // error
          var $response = data.responseText;
          depo_result.html('<div class="alert alert-danger">' + $response.error + '</div>');
          // modal_login.modal('hide');
      });

      ajaxRequest.done(function (response) {
        var $response = $.parseJSON(response);

        if ($response.resultCode === 0) {
          depo_result.html('<div class="alert alert-danger">' + $response.error + '</div>');
          return;
        }
          // done
          
          depo_result.html('<div class="alert alert-success">' + $response.message + '</div>');

          // $('#regFrm').modal('hide');
      });
            
  })

    // handle withdraw

  withdraw_form.on('submit', function (e) {
    e.preventDefault()

     if (!sessionStorage.getItem("username")) {
      withdraw_result.html('<div class="alert alert-success">You need to be logged in to Withdraw</div>')
        return
     }

          var ajaxRequest = $.ajax({
          url: 'https://api.pesawheel.co.ke/api/v1/withdraw',
          type: "POST",
          data: JSON.stringify({
              msisdn: sessionStorage.getItem("username"),
              amount: withdraw_amount.val()
          }),
          beforeSend: function () {
            
          }
      });

      ajaxRequest.fail(function (data, status, errorThrown) {
          // error
          var $response = $.parseJSON(data);
          // console.log($response)
          withdraw_result.html('<div class="alert alert-danger">' + $response.error + '</div>');
          // modal_login.modal('hide');
      });

      ajaxRequest.done(function (response) {
        var $response = $.parseJSON(response);

        if ($response.resultCode === 0) {
          withdraw_result.html('<div class="alert alert-danger">' + $response.error + '</div>');
          return;
        }
          // done
          window.sessionStorage.setItem("balance", $response.balance);
          withdraw_result.html('<div class="alert alert-success">' + $response.message + '</div>');
          location.reload();
          
      });
            
  })


});
</script>
</body>

</html>
